{
  "name": "com.eventlab.quicksteamvr",
  "version": "1.0.0",
  "displayName": "QuickVR.QuickSteamVR",
  "description": "The QuickVR package for SteamVR.",
  "unity": "2020.3",
  "keywords": [
    "NPC",
    "agents",
    "crowd",
    "impostors",
    "animation",
    "lipsync"
  ],
  "author": {
    "name": "EventLab",
    "email": "eventlab.projects@gmail.com",
    "url": "http://www.event-lab.org/"
  }
}